model_name, batch_size, send_interval
resnet152, 8, 1.0
resnet152, 8, 1.0
resnet152, 8, 1.0
resnet152, 8, 1.0
resnet152, 8, 1.0
resnet152, 8, 1.0
resnet152-alter-001, 8, 1.0
resnet152-alter-002, 8, 1.0
resnet152-alter-003, 8, 1.0
inception_v3, 8, 1.0
inception_v3-02, 8, 1.0
inception_v3-02, 8, 1.0
inception_v3-02, 8, 1.0
inception_v3-02, 8, 1.0
inception_v3-02, 8, 1.0
inception_v3-02, 8, 1.0
inception_v3-02, 8, 1.0
inception_v3-02, 8, 1.0
inception_v3-02, 8, 1.0
inception_v3-02, 8, 1.0
inception_v3-02, 8, 1.0
inception_v3-02, 8, 1.0
inception_v3-02, 8, 1.0
inception_v3-02, 8, 1.0
inception_v3-02, 8, 1.0
inception_v3-02, 8, 1.0
inception_v3-02, 8, 1.0
inception_v3-02, 8, 1.0
inception_v3-02, 8, 1.0
inception_v3-02, 8, 1.0
inception_v3-02, 8, 1.0