0 Conv2d(3, 32, kernel_size=(3, 3), stride=(2, 2), bias=False) inception_v3/Conv2d_1a_3x3/conv
1 BatchNorm2d(32, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Conv2d_1a_3x3/bn
2 Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), bias=False) inception_v3/Conv2d_2a_3x3/conv
3 BatchNorm2d(32, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Conv2d_2a_3x3/bn
4 Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) inception_v3/Conv2d_2b_3x3/conv
5 BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Conv2d_2b_3x3/bn
6 Conv2d(64, 80, kernel_size=(1, 1), stride=(1, 1), bias=False) inception_v3/Conv2d_3b_1x1/conv
7 BatchNorm2d(80, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Conv2d_3b_1x1/bn
8 Conv2d(80, 192, kernel_size=(3, 3), stride=(1, 1), bias=False) inception_v3/Conv2d_4a_3x3/conv
9 BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Conv2d_4a_3x3/bn
10 Conv2d(192, 64, kernel_size=(1, 1), stride=(1, 1), bias=False) inception_v3/Mixed_5b/branch1x1/conv
11 BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_5b/branch1x1/bn
12 Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1), bias=False) inception_v3/Mixed_5b/branch5x5_1/conv
13 BatchNorm2d(48, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_5b/branch5x5_1/bn
14 Conv2d(48, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), bias=False) inception_v3/Mixed_5b/branch5x5_2/conv
15 BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_5b/branch5x5_2/bn
16 Conv2d(192, 64, kernel_size=(1, 1), stride=(1, 1), bias=False) inception_v3/Mixed_5b/branch3x3dbl_1/conv
17 BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_5b/branch3x3dbl_1/bn
18 Conv2d(64, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) inception_v3/Mixed_5b/branch3x3dbl_2/conv
19 BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_5b/branch3x3dbl_2/bn
20 Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) inception_v3/Mixed_5b/branch3x3dbl_3/conv
21 BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_5b/branch3x3dbl_3/bn
22 Conv2d(192, 32, kernel_size=(1, 1), stride=(1, 1), bias=False) inception_v3/Mixed_5b/branch_pool/conv
23 BatchNorm2d(32, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_5b/branch_pool/bn
24 Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False) inception_v3/Mixed_5c/branch1x1/conv
25 BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_5c/branch1x1/bn
26 Conv2d(256, 48, kernel_size=(1, 1), stride=(1, 1), bias=False) inception_v3/Mixed_5c/branch5x5_1/conv
27 BatchNorm2d(48, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_5c/branch5x5_1/bn
28 Conv2d(48, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), bias=False) inception_v3/Mixed_5c/branch5x5_2/conv
29 BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_5c/branch5x5_2/bn
30 Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False) inception_v3/Mixed_5c/branch3x3dbl_1/conv
31 BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_5c/branch3x3dbl_1/bn
32 Conv2d(64, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) inception_v3/Mixed_5c/branch3x3dbl_2/conv
33 BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_5c/branch3x3dbl_2/bn
34 Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) inception_v3/Mixed_5c/branch3x3dbl_3/conv
35 BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_5c/branch3x3dbl_3/bn
36 Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False) inception_v3/Mixed_5c/branch_pool/conv
37 BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_5c/branch_pool/bn
38 Conv2d(288, 64, kernel_size=(1, 1), stride=(1, 1), bias=False) inception_v3/Mixed_5d/branch1x1/conv
39 BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_5d/branch1x1/bn
40 Conv2d(288, 48, kernel_size=(1, 1), stride=(1, 1), bias=False) inception_v3/Mixed_5d/branch5x5_1/conv
41 BatchNorm2d(48, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_5d/branch5x5_1/bn
42 Conv2d(48, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), bias=False) inception_v3/Mixed_5d/branch5x5_2/conv
43 BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_5d/branch5x5_2/bn
44 Conv2d(288, 64, kernel_size=(1, 1), stride=(1, 1), bias=False) inception_v3/Mixed_5d/branch3x3dbl_1/conv
45 BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_5d/branch3x3dbl_1/bn
46 Conv2d(64, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) inception_v3/Mixed_5d/branch3x3dbl_2/conv
47 BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_5d/branch3x3dbl_2/bn
48 Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) inception_v3/Mixed_5d/branch3x3dbl_3/conv
49 BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_5d/branch3x3dbl_3/bn
50 Conv2d(288, 64, kernel_size=(1, 1), stride=(1, 1), bias=False) inception_v3/Mixed_5d/branch_pool/conv
51 BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_5d/branch_pool/bn
52 Conv2d(288, 384, kernel_size=(3, 3), stride=(2, 2), bias=False) inception_v3/Mixed_6a/branch3x3/conv
53 BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_6a/branch3x3/bn
54 Conv2d(288, 64, kernel_size=(1, 1), stride=(1, 1), bias=False) inception_v3/Mixed_6a/branch3x3dbl_1/conv
55 BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_6a/branch3x3dbl_1/bn
56 Conv2d(64, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) inception_v3/Mixed_6a/branch3x3dbl_2/conv
57 BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_6a/branch3x3dbl_2/bn
58 Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), bias=False) inception_v3/Mixed_6a/branch3x3dbl_3/conv
59 BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_6a/branch3x3dbl_3/bn
60 Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False) inception_v3/Mixed_6b/branch1x1/conv
61 BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_6b/branch1x1/bn
62 Conv2d(768, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) inception_v3/Mixed_6b/branch7x7_1/conv
63 BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_6b/branch7x7_1/bn
64 Conv2d(128, 128, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False) inception_v3/Mixed_6b/branch7x7_2/conv
65 BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_6b/branch7x7_2/bn
66 Conv2d(128, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False) inception_v3/Mixed_6b/branch7x7_3/conv
67 BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_6b/branch7x7_3/bn
68 Conv2d(768, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) inception_v3/Mixed_6b/branch7x7dbl_1/conv
69 BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_6b/branch7x7dbl_1/bn
70 Conv2d(128, 128, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False) inception_v3/Mixed_6b/branch7x7dbl_2/conv
71 BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_6b/branch7x7dbl_2/bn
72 Conv2d(128, 128, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False) inception_v3/Mixed_6b/branch7x7dbl_3/conv
73 BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_6b/branch7x7dbl_3/bn
74 Conv2d(128, 128, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False) inception_v3/Mixed_6b/branch7x7dbl_4/conv
75 BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_6b/branch7x7dbl_4/bn
76 Conv2d(128, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False) inception_v3/Mixed_6b/branch7x7dbl_5/conv
77 BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_6b/branch7x7dbl_5/bn
78 Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False) inception_v3/Mixed_6b/branch_pool/conv
79 BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_6b/branch_pool/bn
80 Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False) inception_v3/Mixed_6c/branch1x1/conv
81 BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_6c/branch1x1/bn
82 Conv2d(768, 160, kernel_size=(1, 1), stride=(1, 1), bias=False) inception_v3/Mixed_6c/branch7x7_1/conv
83 BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_6c/branch7x7_1/bn
84 Conv2d(160, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False) inception_v3/Mixed_6c/branch7x7_2/conv
85 BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_6c/branch7x7_2/bn
86 Conv2d(160, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False) inception_v3/Mixed_6c/branch7x7_3/conv
87 BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_6c/branch7x7_3/bn
88 Conv2d(768, 160, kernel_size=(1, 1), stride=(1, 1), bias=False) inception_v3/Mixed_6c/branch7x7dbl_1/conv
89 BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_6c/branch7x7dbl_1/bn
90 Conv2d(160, 160, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False) inception_v3/Mixed_6c/branch7x7dbl_2/conv
91 BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_6c/branch7x7dbl_2/bn
92 Conv2d(160, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False) inception_v3/Mixed_6c/branch7x7dbl_3/conv
93 BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_6c/branch7x7dbl_3/bn
94 Conv2d(160, 160, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False) inception_v3/Mixed_6c/branch7x7dbl_4/conv
95 BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_6c/branch7x7dbl_4/bn
96 Conv2d(160, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False) inception_v3/Mixed_6c/branch7x7dbl_5/conv
97 BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_6c/branch7x7dbl_5/bn
98 Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False) inception_v3/Mixed_6c/branch_pool/conv
99 BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_6c/branch_pool/bn
100 Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False) inception_v3/Mixed_6d/branch1x1/conv
101 BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_6d/branch1x1/bn
102 Conv2d(768, 160, kernel_size=(1, 1), stride=(1, 1), bias=False) inception_v3/Mixed_6d/branch7x7_1/conv
103 BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_6d/branch7x7_1/bn
104 Conv2d(160, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False) inception_v3/Mixed_6d/branch7x7_2/conv
105 BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_6d/branch7x7_2/bn
106 Conv2d(160, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False) inception_v3/Mixed_6d/branch7x7_3/conv
107 BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_6d/branch7x7_3/bn
108 Conv2d(768, 160, kernel_size=(1, 1), stride=(1, 1), bias=False) inception_v3/Mixed_6d/branch7x7dbl_1/conv
109 BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_6d/branch7x7dbl_1/bn
110 Conv2d(160, 160, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False) inception_v3/Mixed_6d/branch7x7dbl_2/conv
111 BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_6d/branch7x7dbl_2/bn
112 Conv2d(160, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False) inception_v3/Mixed_6d/branch7x7dbl_3/conv
113 BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_6d/branch7x7dbl_3/bn
114 Conv2d(160, 160, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False) inception_v3/Mixed_6d/branch7x7dbl_4/conv
115 BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_6d/branch7x7dbl_4/bn
116 Conv2d(160, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False) inception_v3/Mixed_6d/branch7x7dbl_5/conv
117 BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_6d/branch7x7dbl_5/bn
118 Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False) inception_v3/Mixed_6d/branch_pool/conv
119 BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_6d/branch_pool/bn
120 Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False) inception_v3/Mixed_6e/branch1x1/conv
121 BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_6e/branch1x1/bn
122 Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False) inception_v3/Mixed_6e/branch7x7_1/conv
123 BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_6e/branch7x7_1/bn
124 Conv2d(192, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False) inception_v3/Mixed_6e/branch7x7_2/conv
125 BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_6e/branch7x7_2/bn
126 Conv2d(192, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False) inception_v3/Mixed_6e/branch7x7_3/conv
127 BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_6e/branch7x7_3/bn
128 Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False) inception_v3/Mixed_6e/branch7x7dbl_1/conv
129 BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_6e/branch7x7dbl_1/bn
130 Conv2d(192, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False) inception_v3/Mixed_6e/branch7x7dbl_2/conv
131 BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_6e/branch7x7dbl_2/bn
132 Conv2d(192, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False) inception_v3/Mixed_6e/branch7x7dbl_3/conv
133 BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_6e/branch7x7dbl_3/bn
134 Conv2d(192, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False) inception_v3/Mixed_6e/branch7x7dbl_4/conv
135 BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_6e/branch7x7dbl_4/bn
136 Conv2d(192, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False) inception_v3/Mixed_6e/branch7x7dbl_5/conv
137 BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_6e/branch7x7dbl_5/bn
138 Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False) inception_v3/Mixed_6e/branch_pool/conv
139 BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_6e/branch_pool/bn
140 Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False) inception_v3/Mixed_7a/branch3x3_1/conv
141 BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_7a/branch3x3_1/bn
142 Conv2d(192, 320, kernel_size=(3, 3), stride=(2, 2), bias=False) inception_v3/Mixed_7a/branch3x3_2/conv
143 BatchNorm2d(320, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_7a/branch3x3_2/bn
144 Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False) inception_v3/Mixed_7a/branch7x7x3_1/conv
145 BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_7a/branch7x7x3_1/bn
146 Conv2d(192, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False) inception_v3/Mixed_7a/branch7x7x3_2/conv
147 BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_7a/branch7x7x3_2/bn
148 Conv2d(192, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False) inception_v3/Mixed_7a/branch7x7x3_3/conv
149 BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_7a/branch7x7x3_3/bn
150 Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), bias=False) inception_v3/Mixed_7a/branch7x7x3_4/conv
151 BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_7a/branch7x7x3_4/bn
152 Conv2d(1280, 320, kernel_size=(1, 1), stride=(1, 1), bias=False) inception_v3/Mixed_7b/branch1x1/conv
153 BatchNorm2d(320, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_7b/branch1x1/bn
154 Conv2d(1280, 384, kernel_size=(1, 1), stride=(1, 1), bias=False) inception_v3/Mixed_7b/branch3x3_1/conv
155 BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_7b/branch3x3_1/bn
156 Conv2d(384, 384, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1), bias=False) inception_v3/Mixed_7b/branch3x3_2a/conv
157 BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_7b/branch3x3_2a/bn
158 Conv2d(384, 384, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0), bias=False) inception_v3/Mixed_7b/branch3x3_2b/conv
159 BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_7b/branch3x3_2b/bn
160 Conv2d(1280, 448, kernel_size=(1, 1), stride=(1, 1), bias=False) inception_v3/Mixed_7b/branch3x3dbl_1/conv
161 BatchNorm2d(448, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_7b/branch3x3dbl_1/bn
162 Conv2d(448, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) inception_v3/Mixed_7b/branch3x3dbl_2/conv
163 BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_7b/branch3x3dbl_2/bn
164 Conv2d(384, 384, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1), bias=False) inception_v3/Mixed_7b/branch3x3dbl_3a/conv
165 BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_7b/branch3x3dbl_3a/bn
166 Conv2d(384, 384, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0), bias=False) inception_v3/Mixed_7b/branch3x3dbl_3b/conv
167 BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_7b/branch3x3dbl_3b/bn
168 Conv2d(1280, 192, kernel_size=(1, 1), stride=(1, 1), bias=False) inception_v3/Mixed_7b/branch_pool/conv
169 BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_7b/branch_pool/bn
170 Conv2d(2048, 320, kernel_size=(1, 1), stride=(1, 1), bias=False) inception_v3/Mixed_7c/branch1x1/conv
171 BatchNorm2d(320, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_7c/branch1x1/bn
172 Conv2d(2048, 384, kernel_size=(1, 1), stride=(1, 1), bias=False) inception_v3/Mixed_7c/branch3x3_1/conv
173 BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_7c/branch3x3_1/bn
174 Conv2d(384, 384, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1), bias=False) inception_v3/Mixed_7c/branch3x3_2a/conv
175 BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_7c/branch3x3_2a/bn
176 Conv2d(384, 384, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0), bias=False) inception_v3/Mixed_7c/branch3x3_2b/conv
177 BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_7c/branch3x3_2b/bn
178 Conv2d(2048, 448, kernel_size=(1, 1), stride=(1, 1), bias=False) inception_v3/Mixed_7c/branch3x3dbl_1/conv
179 BatchNorm2d(448, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_7c/branch3x3dbl_1/bn
180 Conv2d(448, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) inception_v3/Mixed_7c/branch3x3dbl_2/conv
181 BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_7c/branch3x3dbl_2/bn
182 Conv2d(384, 384, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1), bias=False) inception_v3/Mixed_7c/branch3x3dbl_3a/conv
183 BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_7c/branch3x3dbl_3a/bn
184 Conv2d(384, 384, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0), bias=False) inception_v3/Mixed_7c/branch3x3dbl_3b/conv
185 BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_7c/branch3x3dbl_3b/bn
186 Conv2d(2048, 192, kernel_size=(1, 1), stride=(1, 1), bias=False) inception_v3/Mixed_7c/branch_pool/conv
187 BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True) inception_v3/Mixed_7c/branch_pool/bn
188 Linear(in_features=2048, out_features=1000, bias=True) inception_v3/fc